APP_ENV=staging
PG_HOST=staging-db.internal
PG_PORT=5432
PG_USER=zrms_user
PG_PASSWORD=staging_pass
PG_DB=zrms_staging
PG_SSLMODE=require

ALLOWED_ROLES=admin,manager,delivery
ALLOWED_STATUSES=active,inactive,suspended