TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=admin
TEST_DB_PASSWORD=12345
TEST_DB_NAME=zrms_test

DATABASE_URL=postgres://admin:12345@localhost:5432/zrms_test?sslmode=disable

ALLOWED_ROLES=admin,manager,delivery
ALLOWED_STATUSES=active,inactive,suspended
